<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FunInExchange Mobile Clone</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="FunInExchange">
    </div>
    <button id="menu-toggle">☰</button>
    <nav id="nav-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Promotions</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="login-section">
      <form id="login-form">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p><a href="#">Sign Up</a> · <a href="#">Forgot Password?</a></p>
      </form>
    </section>

    <section id="promo-banner">
      <img src="images/promo-banner.jpg" alt="Promotional Banner">
    </section>

    <section id="game-categories">
      <h2>Featured Games</h2>
      <div class="game-grid">
        <div class="game-card">
          <img src="images/icon-roulette.png" alt="Roulette">
          <p>Roulette</p>
        </div>
        <div class="game-card">
          <img src="images/icon-slots.png" alt="Slots">
          <p>Slots</p>
        </div>
        <div class="game-card">
          <img src="images/icon-sports.png" alt="Sports Betting">
          <p>Sports Betting</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 FunInExchange. All rights reserved.</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
