* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  color: #333;
  background: #f9f9f9;
}
header {
  background: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
}
.logo img { height: 40px; }
#menu-toggle {
  margin-left: auto;
  font-size: 1.5em;
  background: transparent;
  border: none;
  color: #fff;
}
#nav-menu {
  display: none;
  background: #0056b3;
}
#nav-menu ul { list-style: none; }
#nav-menu li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
#nav-menu li a:hover { background: #004494; }
main { padding: 10px; }
#login-section {
  background: #fff;
  padding: 16px;
  margin-bottom: 10px;
  border-radius: 8px;
}
#login-form input, #login-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
}
#login-form button {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
}
#promo-banner img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
#game-categories h2 { margin-bottom: 10px; }
.game-grid {
  display: flex;
  justify-content: space-between;
}
.game-card {
  background: #fff;
  width: 32%;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
.game-card img {
  max-width: 60px;
  margin-bottom: 8px;
}
footer {
  text-align: center;
  padding: 12px 0;
  margin-top: 20px;
}
